{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++ -O2 -I/usr/include/X11/ -L/usr/lib/ -lX11 -lm tspShow.c ${relativeFile} ",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}